<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .wapper{margin:200px auto;width:180px;
            height:300px;perspective: 1000px;
            perspective-origin: center;
        }
        .outer{
            position: relative;
            transform-style: preserve-3d;
            width:180px;
            height:300px;
            transform: rotateX(-40deg);
            animation:name1 5s linear infinite normal;
        }
        .outer div{
            width:180px;
            height:300px;
            position:absolute;
            top:0;
            left:0;
        }
        .outer div img{
            width:180px;
            height:300px;
        }
        .outer div:nth-child(1){
            transform: rotateY(0deg) translateZ(350px);
        }
        .outer div:nth-child(2){
            transform: rotateY(30deg) translateZ(350px);
        }
        .outer div:nth-child(3){
            transform: rotateY(60deg) translateZ(350px);
        }
        .outer div:nth-child(4){
            transform: rotateY(90deg) translateZ(350px);
        }
        .outer div:nth-child(5){
            transform: rotateY(120deg) translateZ(350px);
        }
        .outer div:nth-child(6){
            transform: rotateY(150deg) translateZ(350px);
        }
        .outer div:nth-child(7){
            transform: rotateY(180deg) translateZ(350px);
        }.outer div:nth-child(8){
            transform: rotateY(210deg) translateZ(350px);
        }.outer div:nth-child(9){
            transform: rotateY(240deg) translateZ(350px);
        }.outer div:nth-child(10){
            transform: rotateY(270deg) translateZ(350px);
        }.outer div:nth-child(11){
            transform: rotateY(300deg) translateZ(350px);
        }.outer div:nth-child(12){
            transform: rotateY(330deg) translateZ(350px);
        }
        @keyframes name1 {
            0% {
                transform:rotateX(-35deg) rotateY(0deg)  ;
            }
            25% {
                transform: rotateX(-35deg) rotateY(90deg)
            }
            50% {
                transform:rotateX(-35deg) rotateY(180deg)
            }
            75% {
                transform:rotateX(-35deg) rotateY(270deg)
            }
            100% {
                transform:rotateX(-35deg) rotateY(360deg)
            }
        }
    </style>
</head>
<body>
<div class="wapper">
      <div class="outer">
    <div><img src="../img/01.jpg" alt=""/></div>
    <div><img src="../img/02.jpg" alt=""/></div>
    <div><img src="../img/03.jpg" alt=""/></div>
    <div><img src="../img/04.jpg" alt=""/></div>
    <div><img src="../img/05.jpg" alt=""/></div>
    <div><img src="../img/06.jpg" alt=""/></div>
    <div><img src="../img/07.jpg" alt=""/></div>
    <div><img src="../img/08.jpg" alt=""/></div>
    <div><img src="../img/09.jpg" alt=""/></div>
    <div><img src="../img/10.jpg" alt=""/></div>
    <div><img src="../img/11.jpg" alt=""/></div>
    <div><img src="../img/12.jpg" alt=""/></div>
  </div>
</div>
</body>
</html>